# on alpine, copy to /etc/nginx/nginx.conf
worker_processes                auto;

error_log                       /var/log/nginx/react.error.log;

events {
    worker_connections          1024;
}

http {

    server {
        listen                  3001 ssl http2;
		server_name             server-name;
		ssl_certificate "/etc/nginx/ssl/tls.pem";
        ssl_certificate_key "/etc/nginx/ssl/tls.key";
		root /usr/share/nginx/html;
		index index.html;
		
		location /api/{
#			proxy_pass https://back:8000/;
			proxy_pass http://back:8000/;
			# proxy_set_header Host $host;
			# proxy_set_header X-Real-IP $remote_addr;
			# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			# proxy_set_header X-Forwarded-Proto $scheme;
			
			# proxy_connect_timeout 60s;
			# proxy_read_timeout 60s;
			# proxy_send_timeout 60s;
			client_max_body_size 30M;
		}
		
		location / {
			try_files $uri $uri/ /index.html;
		}
	}
}